# ".git" folder is ignored by default but not ".gitignore" file

# Ignore "Extra" folder
/[E|e]xtra/

# Ignore files output by build
/[B|b]in/
/[O|o]bj/
/[B|b]uild/
/[B|b]inary/
/[L|l]ib/
/[T|t]ests/[B|b]in/

# Netbeans project folder
/nbproject/
